# FaithlifeReflection

./: .editorconfig  .gitattributes  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Faithlife.Reflection.md  FaithlifeReflection.sln  FaithlifeReflection.slnx  README.md  ReleaseNotes.md  VersionHistory.md  build.cake  index.md
.github/: conventions.yml
.github/workflows/: build.yaml  repo-conventions.yml
Faithlife.Reflection/: DtoInfo-1.md  DtoInfo.md  DtoProperty-2.md  IDtoInfo.md  IDtoProperty-1.md  IDtoProperty.md  ITupleInfo.md  TupleInfo-1.md  TupleInfo.md
Faithlife.Reflection/DtoInfo/: CreateNew.md  GetInfo.md
Faithlife.Reflection/DtoInfo-1/: CreateNew.md  TryGetProperty.md
Faithlife.Reflection/DtoProperty-2/: IsReadOnly.md  Name.md  ValueType.md
Faithlife.Reflection/IDtoInfo/: GetProperty.md  Properties.md  TryGetProperty.md
Faithlife.Reflection/IDtoProperty/: GetValue.md  MemberInfo.md  SetValue.md  ValueType.md
Faithlife.Reflection/IDtoProperty-1/: GetValue.md  SetValue.md
Faithlife.Reflection/ITupleInfo/: CreateNew.md  ItemTypes.md
Faithlife.Reflection/TupleInfo/: IsTuple.md
Faithlife.Reflection/TupleInfo-1/: CreateNew.md  ItemTypes.md  TupleType.md
_layouts/: default.html
docs/: Faithlife.Reflection.md  README.md  index.md
docs/Faithlife.Reflection/: DtoInfo-1.md  DtoInfo.md  DtoProperty-2.md  IDtoInfo.md  IDtoProperty-1.md  IDtoProperty.md  ITupleInfo.md  TupleInfo-1.md  TupleInfo.md
docs/Faithlife.Reflection/DtoInfo/: CreateNew.md
docs/Faithlife.Reflection/DtoInfo-1/: CreateNew.md  GetProperty.md  Properties.md  ShallowClone.md  TryGetProperty.md
docs/Faithlife.Reflection/DtoProperty-2/: GetValue.md  MemberInfo.md  SetValue.md
docs/Faithlife.Reflection/IDtoInfo/: CreateNew.md  ShallowClone.md  TryGetProperty.md
docs/Faithlife.Reflection/IDtoProperty/: GetValue.md  IsReadOnly.md  Name.md  SetValue.md
docs/Faithlife.Reflection/IDtoProperty-1/: GetValue.md  SetValue.md
docs/Faithlife.Reflection/ITupleInfo/: CreateNew.md  TupleType.md
docs/Faithlife.Reflection/TupleInfo/: GetInfo.md  IsTuple.md  IsTupleType.md
docs/Faithlife.Reflection/TupleInfo-1/: CreateNew.md
docs/_layouts/: page.html
src/: Directory.Build.props
src/Faithlife.Reflection/: DtoInfo.cs  DtoProperty.cs  Faithlife.Reflection.csproj  Faithlife.Reflection.props  IDtoInfo.cs  IDtoProperty.cs  ITupleInfo.cs  NullableAttributes.cs  TupleInfo.cs
src/Faithlife.Reflection/RegularExpressions/: MatchValueUtility.cs
tests/Faithlife.Reflection.Tests/: DtoInfoTests.cs  Faithlife.Reflection.Tests.csproj  TupleInfoTests.cs
tests/Faithlife.Reflection.Tests/RegularExpressions/: MatchValueUtilityTests.cs
tools/Benchmarks/: BenchmarkDto.cs  Benchmarks.csproj  CreateEmptyBenchmark.cs  CreateNewBenchmark.cs  GetPropertyBenchmark.cs  SetPropertyBenchmark.cs
tools/XmlDocGen/: XmlDocGen.csproj
tools/XmlDocTarget/: XmlDocTarget.csproj
