<Project>

  <PropertyGroup>
    <VersionPrefix>1.2.2</VersionPrefix>
    <PackageValidationBaselineVersion>1.2.1</PackageValidationBaselineVersion>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;1998;NU5105;CA1014;CA1508</NoWarn>
    <DebugType>embedded</DebugType>
    <GitHubOrganization>Faithlife</GitHubOrganization>
    <RepositoryName>FaithlifeReflection</RepositoryName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/$(GitHubOrganization)/$(RepositoryName)</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/$(GitHubOrganization)/$(RepositoryName)/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/$(GitHubOrganization)/$(RepositoryName).git</RepositoryUrl>
    <Authors>Faithlife</Authors>
    <Copyright>Copyright $(Authors)</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnableStrictModeForCompatibleFrameworksInPackageValidation>true</EnableStrictModeForCompatibleFrameworksInPackageValidation>
    <EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildNumber)' != '' ">
    <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faithlife.Analyzers" Version="1.3.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

</Project>
