<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!--<TargetFramework>net472</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Faithlife.Reflection\Faithlife.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
