<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <Description>Helpers for reflecting over .NET types.</Description>
    <PackageTags>dotnet reflection</PackageTags>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RewritePackageReadmeLinks>true</RewritePackageReadmeLinks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Faithlife.Reflection.props" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
